# algorithms-data-structures

./: .gitignore  README.md  pom.xml
algorithms/: pom.xml
data-structures/: pom.xml
data-structures/src/main/java/custom/linear/: README.md
data-structures/src/main/java/custom/linear/list/linked_list/: LinkedList.java  README.md
data-structures/src/main/java/custom/linear/queue/: README.md
data-structures/src/main/java/custom/linear/stack/: README.md
data-structures/src/main/java/custom/non_linear/: README.md
data-structures/src/main/java/custom/non_linear/tree/: README.md
data-structures/src/test/java/custom/linear/list/linked_list/: LinkedListTest.java
